ccopy_reg
_reconstructor
p0
(cNNFlow
MLPRegFlow
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'shuffle'
p6
I01
sS'verbose'
p7
I00
sS'w2'
p8
I0
sS'b2'
p9
I0
sS'trainCost'
p10
(lp11
sS'random_state'
p12
NsS'tol'
p13
F0.0001
sS'validation_fraction'
p14
F0.1
sS'testCost'
p15
(lp16
sS'w1'
p17
I0
sS'alreadyInitialised'
p18
I00
sS'epsilon'
p19
F1e-08
sS'learning_rate'
p20
S'constant'
p21
sS'max_iter'
p22
I1000
sS'batch_size'
p23
S'auto'
p24
sS'alpha'
p25
F0.0001
sS'early_stopping'
p26
I00
sS'beta_1'
p27
F0.9
sS'beta_2'
p28
F0.999
sS'nesterovs_momentum'
p29
I01
sS'hidden_layer_sizes'
p30
(I45
tp31
sS'power_t'
p32
F0.5
sS'momentum'
p33
F0.9
sS'learning_rate_init'
p34
F0.001
sS'b1'
p35
I0
sb.